/* 68 functions shadowed */
/*> Function AiryAi airy_ai */
AiryAi([e]) := apply('airy_ai,e);
/*> Function AiryBi airy_bi */
AiryBi([e]) := apply('airy_bi,e);
/*> Function AiryAiPrime airy_dai */
AiryAiPrime([e]) := apply('airy_dai,e);
/*> Function AiryBiPrime airy_dbi */
AiryBiPrime([e]) := apply('airy_dbi,e);
/*> Function BesselJ bessel_j */
BesselJ([e]) := apply('bessel_j,e);
/*> Function BesselK bessel_k */
BesselK([e]) := apply('bessel_k,e);
/*> Function BesselY bessel_y */
BesselY([e]) := apply('bessel_y,e);
/*> Function BesselI bessel_i */
BesselI([e]) := apply('bessel_i,e);
/*> Function Ceiling ceiling */
Ceiling([e]) := apply('ceiling,e);
/*> Function Conjugate conjugate */
Conjugate([e]) := apply('conjugate,e);
/*> Function Floor floor */
Floor([e]) := apply('floor,e);
/*> Function Gamma gamma */
Gamma([e]) := apply('gamma,e);
/*> Function LogGamma log_gamma */
LogGamma([e]) := apply('log_gamma,e);
/*> Function GammaRegularized gamma_incomplete_regularized */
GammaRegularized([e]) := apply('gamma_incomplete_regularized,e);
/*> Function Beta beta */
Beta([e]) := apply('beta,e);
/*> Function Sin sin */
Sin([e]) := apply('sin,e);
/*> Function Cos cos */
Cos([e]) := apply('cos,e);
/*> Function Tan tan */
Tan([e]) := apply('tan,e);
/*> Function ArcSin asin */
ArcSin([e]) := apply('asin,e);
/*> Function ArcCos acos */
ArcCos([e]) := apply('acos,e);
/*> Function Cosh cosh */
Cosh([e]) := apply('cosh,e);
/*> Function Sinh sinh */
Sinh([e]) := apply('sinh,e);
/*> Function Tanh tanh */
Tanh([e]) := apply('tanh,e);
/*> Function ArcSinh asinh */
ArcSinh([e]) := apply('asinh,e);
/*> Function ArcCosh acosh */
ArcCosh([e]) := apply('acosh,e);
/*> Function ArcTanh atanh */
ArcTanh([e]) := apply('atanh,e);
/*> Function Exp exp */
Exp([e]) := apply('exp,e);
/*> Function Erf erf */
Erf([e]) := apply('erf,e);
/*> Function Erfc erfc */
Erfc([e]) := apply('erfc,e);
/*> Function Sqrt sqrt */
Sqrt([e]) := apply('sqrt,e);
/*> Function Pochhammer pochhammer */
Pochhammer([e]) := apply('pochhammer,e);
/*> Function LegendreP legendre_p */
LegendreP([e]) := apply('legendre_p,e);
/*> Function LegendreQ legendre_q */
LegendreQ([e]) := apply('legendre_q,e);
/*> Function LaguerreL laguerre */
LaguerreL([e]) := apply('laguerre,e);
/*> Function Hermite hermite */
Hermite([e]) := apply('hermite,e);
/*> Function ProductLog lambert_w */
ProductLog([e]) := apply('lambert_w,e);
/*> Function EllipticF elliptic_f */
EllipticF([e]) := apply('elliptic_f,e);
/*> Function EllipticE elliptic_e */
EllipticE([e]) := apply('elliptic_e,e);
/*> Function EllipticEU elliptic_eu */
EllipticEU([e]) := apply('elliptic_eu,e);
/*> Function EllipticPI elliptic_pi */
EllipticPI([e]) := apply('elliptic_pi,e);
/*> Function EllipticKC elliptic_kc */
EllipticKC([e]) := apply('elliptic_kc,e);
/*> Function EllipticEC elliptic_ec */
EllipticEC([e]) := apply('elliptic_ec,e);
/*> Function ExpIntegralE expintegral_e */
ExpIntegralE([e]) := apply('expintegral_e,e);
/*> Function Zeta zeta */
Zeta([e]) := apply('zeta,e);
/*> Function JacobiSN jacobi_sn */
JacobiSN([e]) := apply('jacobi_sn,e);
/*> Function InverseJacobiSN inverse_jacobi_sn */
InverseJacobiSN([e]) := apply('inverse_jacobi_sn,e);
/*> Function JacobiCN jacobi_cn */
JacobiCN([e]) := apply('jacobi_cn,e);
/*> Function InverseJacobiCN inverse_jacobi_cn */
InverseJacobiCN([e]) := apply('inverse_jacobi_cn,e);
/*> Function JacobiDN jacobi_dn */
JacobiDN([e]) := apply('jacobi_dn,e);
/*> Function InverseJacobiDN inverse_jacobi_dn */
InverseJacobiDN([e]) := apply('inverse_jacobi_dn,e);
/*> Function JacobiNS jacobi_ns */
JacobiNS([e]) := apply('jacobi_ns,e);
/*> Function InverseJacobiNS inverse_jacobi_ns */
InverseJacobiNS([e]) := apply('inverse_jacobi_ns,e);
/*> Function JacobiSC jacobi_sc */
JacobiSC([e]) := apply('jacobi_sc,e);
/*> Function InverseJacobiSC inverse_jacobi_sc */
InverseJacobiSC([e]) := apply('inverse_jacobi_sc,e);
/*> Function JacobiSD jacobi_sd */
JacobiSD([e]) := apply('jacobi_sd,e);
/*> Function InverseJacobiSD inverse_jacobi_sd */
InverseJacobiSD([e]) := apply('inverse_jacobi_sd,e);
/*> Function JacobiNC jacobi_nc */
JacobiNC([e]) := apply('jacobi_nc,e);
/*> Function InverseJacobiNC inverse_jacobi_nc */
InverseJacobiNC([e]) := apply('inverse_jacobi_nc,e);
/*> Function JacobiCS jacobi_cs */
JacobiCS([e]) := apply('jacobi_cs,e);
/*> Function InverseJacobiCS inverse_jacobi_cs */
InverseJacobiCS([e]) := apply('inverse_jacobi_cs,e);
/*> Function JacobiCD jacobi_cd */
JacobiCD([e]) := apply('jacobi_cd,e);
/*> Function InverseJacobiCD inverse_jacobi_cd */
InverseJacobiCD([e]) := apply('inverse_jacobi_cd,e);
/*> Function JacobiND jacobi_nd */
JacobiND([e]) := apply('jacobi_nd,e);
/*> Function InverseJacobiND inverse_jacobi_nd */
InverseJacobiND([e]) := apply('inverse_jacobi_nd,e);
/*> Function JacobiDS jacobi_ds */
JacobiDS([e]) := apply('jacobi_ds,e);
/*> Function InverseJacobiDS inverse_jacobi_ds */
InverseJacobiDS([e]) := apply('inverse_jacobi_ds,e);
/*> Function JacobiDC jacobi_dc */
JacobiDC([e]) := apply('jacobi_dc,e);
/*> Function InverseJacobiDC inverse_jacobi_dc */
InverseJacobiDC([e]) := apply('inverse_jacobi_dc,e);

