Print("misc10.ma");

(absq(x):=ComplexExpand((Conjugate(x)*x)));
(had:(Sqrt(2)*hgate));
(pket:[1,1]);
(idn:sig[0]);

Print("Part 2:");
(ketplus2:ketprod(pket,pket));
(grstate:Dot(cphase,ketplus2));
(grrho:dyadr(grstate,grstate));
(grpaul:mat2paul(grrho));
prtpaul(grpaul);

Print("Part 3:");
(ketplus3:ketprod(pket,pket,pket));
(haprod3:tenprod(had,had,had));

(cphase12:expandout2(cphase,[1,2],3));
(cphase23:expandout2(cphase,[2,3],3));
(cphase31:expandout2(cphase,[3,1],3));

(cyccps:Dot(cphase31,cphase23,cphase12));
(cycgr3:Dot(cyccps,ketplus3));
(cycgr3b:ket2bin(Dot(cyccps,ketplus3)));
(cycgrp3:ket2bin(Dot(haprod3,cyccps,ketplus3)));
(grrho:dyadr(cycgr3,cycgr3));
(grpaul:mat2paul(grrho));
prtpaul(grpaul);


Print("Part 4:");
(haprod3:tenprod(had,had,had));
(ketplus4:ketprod(pket,pket,pket,pket));
(haprod4:tenprod(had,had,had,had));

(cphase12:expandout2(cphase,[1,2],4));
(cphase13:expandout2(cphase,[1,3],4));
(cphase14:expandout2(cphase,[4,1],4));
(cphase23:expandout2(cphase,[2,3],4));
(cphase24:expandout2(cphase,[4,2],4));
(cphase34:expandout2(cphase,[3,4],4));

(cyccps:Dot(cphase14,cphase34,cphase23,cphase12));
(cycgr4:ket2bin(Dot(cyccps,ketplus4)));
(cycgrp4:ket2bin(Dot(haprod4,cyccps,ketplus4)));

(lincps:Dot(cphase34,cphase23,cphase12));
(lingr4:ket2bin(Dot(lincps,ketplus4)));
(lingrp4:ket2bin(Dot(haprod4,lincps,ketplus4)));

(strcps:Dot(cphase12,cphase13,cphase14));
(strgr4:Dot(strcps,ketplus4));
(strgr4b:ket2bin(Dot(strcps,ketplus4)));
(strgrp4:ket2bin(Dot(haprod4,strcps,ketplus4)));

(tracps:Dot(cphase12,cphase13,cphase14,cphase34));
(tragr4:ket2bin(Dot(tracps,ketplus4)));

/* edit to change sig(0) to sig[0] */
(tragrpp4:ket2bin(Dot(tenprod(sig[0],haprod3),tracps,ketplus4)));

(csqcps:Dot(cphase12,cphase13,cphase14,cphase23,cphase24));

(csqgrpp4:ket2bin(Dot(tenprod(idn,idn,had,had),csqcps,ketplus4)));


(tetcps:Dot(cphase12,cphase13,cphase14,cphase23,cphase24,cphase34));
(tetgr4:ket2bin(Dot(tetcps,ketplus4)));
(tetgrp4:ket2bin(Dot(haprod4,tetcps,ketplus4)));

(gket:strgr4);
(grrho:dyadr(gket,gket));
(grpaul:mat2paul(grrho));
prtpaul(grpaul);

Print("Part 5:");
(ketplus5:ketprod(pket,pket,pket,pket,pket));
(haprod5:tenprod(had,had,had,had,had));

(cphase12:expandout2(cphase,[1,2],5));
(cphase23:expandout2(cphase,[2,3],5));
(cphase34:expandout2(cphase,[3,4],5));
(cphase45:expandout2(cphase,[4,5],5));
(cphase51:expandout2(cphase,[5,1],5));

(cyccps:Dot(cphase51,cphase45,cphase34,cphase23,cphase12));
(cycgrp5:ket2bin(Dot(haprod5,cyccps,ketplus5)));
