Array(f,10);


Array(lambda( [[lambda_args]], (1+(lambda_args[1]^2)) ),10);


Array(f,[3,2]);


Array(lambda( [[lambda_args]], ((10*lambda_args[1])+lambda_args[2]) ),[3,4]);


Array(f,10,0);


Array(f,[2,3],[0,4]);




Array(f,[2,3],4);


Array(lambda( [[lambda_args]], FromDigits([SLOTSEQUENCE(1)]) ),[2,3,4]);


Array(a,[2,3],1,MPLUS);


Array(lambda( [[lambda_args]], 0 ),[3,3]);


Array(lambda( [[lambda_args]], Signature([SLOTSEQUENCE(1)]) ),[3,3,3]);


Boole(Array(MGREATERP,[5,5]));


(m:Array(lambda( [[lambda_args]], Subscript(a,SLOTSEQUENCE(1)) ),[3,4]));


Array(MEXPT,[5,5]);


Array(lambda( [[lambda_args]], Array(lambda( [[lambda_args]], x ),lambda_args[1]) ),[6]);

