D((x^n),x);


D((Sin(x)^10),[x,4]);


D((Sin((x*y))*(((x^2)+(y^2))^-1)),x,y);


D((x*f(x)*Derivative(1) f x),x);


D(((x^2)*Sin(y)),[[x,y]]);


D([Sin(y),(Sin(x)+Cos(y))],[[x,y],2]);


N(Derivative(1) Zeta 2);


D((f(x)*Derivative(1) f x),x);


REPLACEALL(D((f(x)*Derivative(1) f x),x),RULE(f,lambda( [[lambda_args]], Exp((lambda_args[1]^2)) )));


D(f(x,y),x,y);


D(f(x,y),y,x);


D((Sin(f(x))+Derivative(2) f x),x);


D((Sin(f(x))+Derivative(2) f x),f(x));


D((Sin(f(x))+Derivative(2) f x),Derivative(2) f x);



