Log(1000.0);


Log(10,1000);


Series(Log((1+x)),[x,0,10]);


Log((2.5+%i));


N(Log(5/2),50);


Log(2.5);


Log([2.1,3.1,4.1]);


Log(%e);


Log(2,1024);


Log(3,(3^-12));


Log(%pi,Sqrt(%pi));


ComplexExpand(Log((x+(%i*y))));


Log(0);


Log(infinity);


NumericQ(Log((1+%e)));


Table([n,Log(10,(1+(1.0*(n^-1))))],[n,1,9]);


(seq:NestList(lambda( [[lambda_args]], (3/2*(lambda_args[1]+Mod(lambda_args[1],2))) ),1,10000));

Take(seq,15);


Sort(Tally(inpart(IntegerDigits(seq),All,1)));


(h(p):=(-1*Dot(p,Log(p))));


Exp(Log(z));


Log(Exp(z));


PowerExpand(%);


FourierTransform(Log(t),t,s);

