/* assume we are working in the Mixima top-level directory */

load ("compatibility/set_file_search_paths.mac");
set_file_search_paths (".");

load("mockmma-mixima-shell.lisp"); /* some defuns needed from here. should be moved */
load("defs.lisp");
load("helper.lisp");
load("function.lisp");
load("newblock.lisp");
load("assign.lisp");
load("expressions.lisp");
load("vars.mac");
load("flow_control.mac");
load("flow_control_lisp.lisp");
load("block.lisp");
load("mixdoc.lisp");
load("table.lisp");
load("list.lisp");
load("sum_product.lisp");
load("derivatives_integrals.lisp");
load("roots.lisp");
load("limit.lisp");
load("newton.mac");
load("dttodiff.mac");
load("matrix.lisp");
load("simplify.lisp");
/* these next two files have disappeared;
 * from comments elsewhere, I speculate they were defining functions
 * with the same names as some built-in (Lisp or Maxima?) functions.
load("shadow.mac");	
load("shadow_math_functions.mac");
 */
load("predicates.lisp");
load("predicates.mac");
load("reformat.lisp");
load("limit.lisp");
/* this next file has disappeared.
load("function_list.lisp");
 */
load("polynomials.mac");
load("combinatorics.mac");
load("matrix.mac");
load("devel.mac");
load("incr_decr.lisp");
load("mma_translator.mac");


/* end of comaptibility function lisp code */


/* On some broken installations, this lapack package is broken */
/* load("lapack"); */


/*
   Simplifying trig functions eg cos(%pi * 1/5)  --> (sqrt(5)+1)/4
   Must be loaded for this to work.
*/   
load(ntrig);

/*
    This appears not to be autoloaded, but no rtests use it now.
    So disable loading it here. It would be need if prob. dist. things are added later
    load(distrib);
*/

/*  This one is autoloaded in our calls to Sum (or, inefficiently Product as well)
load(simplify_sum);
*/

/*  We also autoload this.
load(grobner);
*/

/* load("eigen");  This is now autoloaded in stock maxima */

load("list.mac");

load("general.mac");

print("mixima version VERSIONNUMBER loaded.");

load("loadlast.mac");
