This code computes the expansion of well known strongly correlated states, Pfaffian, Laughlin, etc, 
in terms of the Fock states used in the many body calculations

Bruno Julia - Diaz, ICFO / U. Barcelona
Tobias Grass, ICFO
bjulia@gmail.com
tobias.grass@icfo.es
(2011)
Study of the decomposition of the Laughlin and Pfaffian states in Fock states
<<Combinatorica`
Permanents 
Permanent[m_List]:=With[{v=Array[x,Length[m]]},Coefficient[Times@@(m.v),Times@@v]]
For more information, see Eric' s MathWorld entry http : // mathworld.wolfram.com/Permanent.html.
zzz[a_,b_]=a^b;
Perm[n_,q_]:=Module[{nn=n},Permanent[Outer[zzz,Table[z[i],{i,1,n}],Table[q[[i]],{i,1,n}]]]];
Slat[n_,q_]:=Module[{nn=n},Det[Outer[zzz,Table[z[i],{i,1,n}],Table[q[[i]],{i,1,n}]]]]
Pots gives the basis, ordered as for Example, 
Post[5,4]={{0, 0, 0, 0, 4}, {0, 0, 0, 1, 3}, {0, 0, 0, 2, 2}, {0, 0, 1, 1, 2}, {0, 1, 1, 1, 1}}
Then, ConjS, gives the corresponding set of Permanents corresponding to the basis.
For  Bosons
cc[0]=0;
tab[n_,l_]:=Table[{cc[i],cc[i-1],If[i==1,l,(l-Sum[cc[j],{j,0,i-1}])/2]},{i,1,n-1}];
Pots[na_,L_]:=If[na==2,Table[{i,L-i},{i,0,L/2}],
Module[{nna=na,nn=L},
Clear[pat];
pat[nna]=Join[Table[cc[i],{i,1,nna-1}],{nn-Sum[cc[i],{i,1,nna-1}]}];
pat[a_]:=Table[pat[a+1],Evaluate[tab[nna,L][[a]]]];
Flatten[pat[1],nna-2]]]
ConjS[na_,L_]:=Module[{nna=na,nn=L},
poty=Pots[nna,nn];
dimy=Dimensions[poty][[1]];
Table[Perm[nna,poty[[i]]],{i,1,dimy}]]
For  Fermions
PotsF[na_,L_]:=Module[{nna=na,nn=L},
Complement[Table[If[NumberQ[ConjS2[nna,nn][[i]]],0,Pots[nna,nn][[i]]],{i,1,Dimensions[Pots[nna,nn]][[1]]}],{0}]]
ConjS2[na_,L_]:=Module[{nna=na,nn=L},
poty=Pots[nna,nn];
dimy=Dimensions[poty][[1]];
Table[Slat[nna,poty[[i]]],{i,1,dimy}]]
ConjSF[na_,L_]:=Select[ConjS2[na,L],!IntegerQ[#]&]
Important entangled states
Laughlin of n particles with filling factor 1/nu
Laughlin[n_,nu_]:=Product[(z[i]-z[j])^(1/nu),{i,1,n},{j,i+1,n}]
The case of filling factor 1/2
Laug[n_]:=Laughlin[n,1/2]
Pfaffian state 
Pfaffian[nn_,ff_]:=If[EvenQ[nn],
Module[{n=nn},
listy=Table[i,{i,1,n}];
ab=Permutations[listy];
sigs=SignaturePermutation/@Permutations[listy];
toli=2^(-n/2)/((n/2)!)Sum[sigs[[i]] Product[1/(z[ab[[i,j]]]-z[ab[[i,j+1]]]),{j,1,n,2}],{i,1,Dimensions[sigs][[1]]}];
aout=toli Laughlin[n,ff];
Expand[Simplify[aout]]],
0
]
Pfaffian from the conjecture explained for instance in N.K. Wilkin and J.M.F. Gunn, Phys. Rev. Lett. 84, 6 (2000).
Conje[nn_]:=If[EvenQ[nn],
Module[{n=nn},
listy=Table[i,{i,1,n}];
ab=Permutations[listy];
sigs=SignaturePermutation/@Permutations[listy];
toli=2^(-n/2)/((n/2)!)Sum[(*sigs[[i]]*) (Laughlin[n/2,1/2]/.Table[z[jj]->z[ab[[i,jj]]],{jj,1,n/2}])(Laughlin[n/2,1/2]/.Table[z[jj-n/2]->z[ab[[i,jj]]],{jj,n/2,n}]),{i,1,Dimensions[sigs][[1]]}];
aout=toli ;
aout],
Module[{n=nn},
listy=Table[i,{i,1,n}];
ab=Permutations[listy];
sigs=SignaturePermutation/@Permutations[listy];
toli=2^(-n/2)/((n/2)!)Sum[(*sigs[[i]]*) (Laug[(n+1)/2]/.Table[z[jj]->z[ab[[i,jj]]],{jj,1,(n+1)/2}])(Laug[(n-1)/2]/.Table[z[jj-(n+1)/2]->z[ab[[i,jj]]],{jj,(n+1)/2+1,n}]),{i,1,Dimensions[sigs][[1]]}];
aout=toli ;
aout]]
Generalized Laughlin states : We build states of Laughlin - type, ie zero interaction energy, 
but with two (or four) units more of angular momentum . This is done by multiplying the Laug[n] 
by the permanents of L = 2
With two extra units
deltaL2[n_,i_]:= Laug[n] ConjS[n,2][[i]]
With four extra units
deltaL4[n_, i_] := Laug[n] ConjS[n,4][[i]]
Quasihole excitation (at position ξ and at origin) 
qh[n_,nu_,ξ_]:=Product[(ξ-z[i]),{i,1,n}]Laughlin[n,nu];
quah[n_,nu_]:= qh[n,nu,0]
Quasiparticle excitation (Popp, Paredes, Cirac 2004)
qp[na_,nu_,ξ_]:= Module[{nn=na},
dd[i_]:=ξ dd[i-1]-D[dd[i-1],z[i]];
dd[0]=Laughlin[nn,nu];
dd[nn]]

quap[n_]:= qp[n,1/2,0]
deltaQP2[n_,i_]:= quap[n] ConjS[n,2][[i]]
Edge excitation
edge[n_]:=Laug[n]ConjS[n,1][[1]]
Generalized Pfaffian states : We build states of pfaffian type
but with two (or four) units more of angular momentum . T
With two extra units
deltaP2[n_,i_]:= Conje[n] ConjS[n,2][[i]]
With four extra units
deltaP4[n_, i_] := Conje[n] ConjS[n,4][[i]]
Normalization coefficients in the permantens and determinants
We consider the Fock-Darwin states as the single particle wave functions, written as, 
Subscript[ϕ, l]=z^l/Sqrt[π l!] 1/λ^(l+1) e^-|z(|^2)/(2λ^2)
with λ=1
We need to now how many repeated terms there are in the permanents, this can be 
computed easily.   For the L = that of the nominal laughlin
nami[na_,L_]:= Module[{nna=na,nn=L},
potty=Pots[nna,nn];
pp=Dimensions[potty][[1]];
inde=Table[Complement[potty[[i]]], {i, 1, pp}];
ta=Table[ Table[Count[potty[[i]], inde[[i, j]]]  , {j, 1, Dimensions[inde[[i]]][[1]]}]                                                        , {i, 1, pp}];
Table[  Product[ta[[i, j]]!, {j, 1, Dimensions[ta[[i]]][[1]]}]   , {i, 1, pp}]]
Lets extract now the coefficients in front of the polynomia  to be able to identify correctly all the factors
tip[na_,L_]:=Module[{nna=na,nn=L},
potty=Pots[nna,nn];
nimy=nami[nna,nn];
Table[Sqrt[nimy[[i]]] Sqrt[Product[Pi Gamma[potty[[i, jj]] + 1],{jj,1,nna}]  ], {i, 1, Dimensions[nimy][[1]]}]]
Prefactor is always 1 for Slaters
namiF[na_,L_]:= Module[{nna=na,nn=L},
potty=PotsF[nna,nn];
pp=Dimensions[potty][[1]];
Table[  1   , {i, 1, pp}]]
Lets extract now the coefficients in front of the polynomia  to be able to identify correctly all the factors
tipF[na_,L_]:=Module[{nna=na,nn=L},
potty=PotsF[nna,nn];
nimy=namiF[nna,nn];
Table[Sqrt[nimy[[i]]] Sqrt[Product[Pi Gamma[potty[[i, jj]] + 1],{jj,1,nna}]  ], {i, 1, Dimensions[nimy][[1]]}]]
Decomposition of the interesting states (BOSONS)
Laughlin states for generic N 
LaugDeco[na_]:=Module[{nna=na},
state=Laug[nna];
base=ConjS[nna,nna(nna-1)];
symb=Table[z[i],{i,1,nna}];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tip[nna,nna(nna-1)];
outp=prf/Sqrt[prf.prf];
{outp}]
Examples :
LaugDeco[3]
LaugDeco[4]
Timing[LaugDeco[5]]
{{0,0,Sqrt[2/11],-Sqrt[(3/11)],-Sqrt[(2/11)],Sqrt[2/11],-Sqrt[(2/11)]}}
{{0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sqrt[30/553],-5 Sqrt[2/553],-3 Sqrt[5/553],2 Sqrt[15/553],-6 Sqrt[2/553],0,0,0,-Sqrt[(30/553)],5 Sqrt[2/553],0,Sqrt[30/553],-2 Sqrt[5/553],-Sqrt[(30/553)],2 Sqrt[6/553],-Sqrt[(30/553)],2 Sqrt[5/553],2 Sqrt[2/553],-3 Sqrt[3/553],3 Sqrt[3/553]}}
{2.61216,{{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2 Sqrt[30/8563],-Sqrt[(210/8563)],-10 Sqrt[2/8563],10 Sqrt[3/8563],-30 Sqrt[3/59941],0,0,0,-6 Sqrt[5/8563],3 Sqrt[35/8563],0,4 Sqrt[15/8563],-6 Sqrt[5/8563],-10 Sqrt[3/8563],30 Sqrt[2/59941],-12 Sqrt[2/8563],4 Sqrt[15/8563],12 Sqrt[5/59941],-30 Sqrt[3/59941],10 Sqrt[30/59941],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2 Sqrt[30/8563],Sqrt[210/8563],10 Sqrt[2/8563],-10 Sqrt[3/8563],30 Sqrt[3/59941],0,0,0,0,0,0,0,0,0,2 Sqrt[30/8563],-Sqrt[(210/8563)],0,-4 Sqrt[5/8563],2 Sqrt[15/8563],10/Sqrt[8563],-10 Sqrt[6/59941],0,0,-2 Sqrt[30/8563],3 Sqrt[10/8563],4 Sqrt[6/8563],0,-12 Sqrt[10/59941],10 Sqrt[3/59941],-(12/Sqrt[8563]),8 Sqrt[15/59941],-10 Sqrt[6/59941],0,0,0,0,-2 Sqrt[30/8563],Sqrt[210/8563],0,0,4 Sqrt[5/8563],-2 Sqrt[15/8563],4 Sqrt[2/8563],-4 Sqrt[10/8563],4 Sqrt[30/59941],10/Sqrt[59941],0,-6 Sqrt[3/8563],Sqrt[30/8563],3 Sqrt[10/59941],4 Sqrt[6/8563],-2 Sqrt[15/59941],-10 Sqrt[3/59941],-18 Sqrt[2/59941],6 Sqrt[10/59941],6 Sqrt[3/8563],-3 Sqrt[6/8563],-3 Sqrt[30/59941],18/Sqrt[59941],3 Sqrt[30/59941],-(24/Sqrt[59941]),24/Sqrt[59941]}}}
Alternative way:
DDecoLaug[na_]:=Module[{nna=na},
Lmin=nna(nna-1);
Lmax=nna(nna-1);
state=Laug[nna];
base=Flatten[Table[Pots[nna,i],{i,Lmin,Lmax}],1];
dim=Dimensions[base][[1]];
factors=Flatten[Table[tip[nna,i],{i,Lmin,Lmax}],1];
d[0]=state;
prf=Table[
For[i=1,i<nna+1,i++,
d[nna]=0;
d[i]=D[d[i-1],{z[i],base[[j,i]]}];
d[i]=d[i]/.z[i]->0;
If[d[i]==0,Break[]]
];
d[nna]/factors[[j]],
{j,1,dim}];
outp=prf/Sqrt[prf.prf]]

DDecoLaug[3]
DDecoLaug[4]
Timing[DDecoLaug[5]]
{0,0,Sqrt[2/11],-Sqrt[(3/11)],-Sqrt[(2/11)],Sqrt[2/11],-Sqrt[(2/11)]}
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sqrt[30/553],-5 Sqrt[2/553],-3 Sqrt[5/553],2 Sqrt[15/553],-6 Sqrt[2/553],0,0,0,-Sqrt[(30/553)],5 Sqrt[2/553],0,Sqrt[30/553],-2 Sqrt[5/553],-Sqrt[(30/553)],2 Sqrt[6/553],-Sqrt[(30/553)],2 Sqrt[5/553],2 Sqrt[2/553],-3 Sqrt[3/553],3 Sqrt[3/553]}
{0.460029,{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2 Sqrt[30/8563],-Sqrt[(210/8563)],-10 Sqrt[2/8563],10 Sqrt[3/8563],-30 Sqrt[3/59941],0,0,0,-6 Sqrt[5/8563],3 Sqrt[35/8563],0,4 Sqrt[15/8563],-6 Sqrt[5/8563],-10 Sqrt[3/8563],30 Sqrt[2/59941],-12 Sqrt[2/8563],4 Sqrt[15/8563],12 Sqrt[5/59941],-30 Sqrt[3/59941],10 Sqrt[30/59941],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2 Sqrt[30/8563],Sqrt[210/8563],10 Sqrt[2/8563],-10 Sqrt[3/8563],30 Sqrt[3/59941],0,0,0,0,0,0,0,0,0,2 Sqrt[30/8563],-Sqrt[(210/8563)],0,-4 Sqrt[5/8563],2 Sqrt[15/8563],10/Sqrt[8563],-10 Sqrt[6/59941],0,0,-2 Sqrt[30/8563],3 Sqrt[10/8563],4 Sqrt[6/8563],0,-12 Sqrt[10/59941],10 Sqrt[3/59941],-(12/Sqrt[8563]),8 Sqrt[15/59941],-10 Sqrt[6/59941],0,0,0,0,-2 Sqrt[30/8563],Sqrt[210/8563],0,0,4 Sqrt[5/8563],-2 Sqrt[15/8563],4 Sqrt[2/8563],-4 Sqrt[10/8563],4 Sqrt[30/59941],10/Sqrt[59941],0,-6 Sqrt[3/8563],Sqrt[30/8563],3 Sqrt[10/59941],4 Sqrt[6/8563],-2 Sqrt[15/59941],-10 Sqrt[3/59941],-18 Sqrt[2/59941],6 Sqrt[10/59941],6 Sqrt[3/8563],-3 Sqrt[6/8563],-3 Sqrt[30/59941],18/Sqrt[59941],3 Sqrt[30/59941],-(24/Sqrt[59941]),24/Sqrt[59941]}}
Edge Excitations
EdgeDeco[na_]:=Module[{nna=na},
state=edge[nna];
base=ConjS[nna,nna(nna-1)+1];
symb=Table[z[i],{i,1,nna}];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tip[nna,nna(nna-1)+1];
outp=prf/Sqrt[prf.prf];
N[outp]]
EdgeDeco[3]
EdgeDeco[4]
{0.,0.,0.550482,-0.426401,-0.550482,0.246183,0.301511,-0.246183}
{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.308118,-0.260407,-0.377366,0.201711,0.260407,-0.232915,0.,0.,0.,-0.308118,0.260407,0.,0.308118,-0.116458,-0.150346,-0.142631,0.,0.180415,-0.308118,0.116458,0.190175,-0.082348,-0.147309,0.110481}
Generalized Laughlin states for generic N (L=Llaug+2)
It gives the two states after orthogonalization (Gram Schmidt)
see "Strongly correlated states of a cold atomic gas from geometric gauge fields",
B. Julia-Diaz, D. Dagnino, KJ Gunter, T. Grass, N. Barberan, M. Lewenstein, J. Dalibard, http://arxiv.org/abs/1105.5021
Laug2Deco[na_]:=Module[{nna=na},
base=ConjS[nna,nna(nna-1)+2];
symb=Table[z[ip],{ip,1,nna}];
tipy=tip[nna,nna(nna-1)+2];
vec2=Table[
state=deltaL2[nna,ii];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tipy;
outp=prf/Sqrt[prf.prf];
N[outp],{ii,1,2}];Orthogonalize[vec2]
]
Laug2Deco[3]
{{0.,0.,0.404888,-0.572598,0.362143,-0.404888,0.33059,0.,-0.295689,0.128037},{0.,0.,0.465419,0.144805,-0.599449,-0.465419,-0.0836029,0.359116,0.0747767,-0.211937}}
Laug2Deco[4]
{{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.223421,-0.353259,0.231262,-0.273633,0.273633,0.,-0.292526,0.133519,0.,0.,0.,-0.223421,0.353259,-0.231262,0.,0.223421,-0.157982,0.,-0.193488,0.206847,-0.133519,0.,-0.223421,0.157982,0.,0.0770875,-0.103424,-0.0597117,0.0654109,0.126668,-0.0462525},{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.272125,0.0651172,-0.366935,-0.333284,-0.0504395,0.324306,0.0539221,-0.21185,0.,0.,0.,-0.272125,-0.0651172,0.366935,0.,0.272125,0.0291213,-0.187238,0.0356661,-0.183163,0.024612,0.167471,-0.272125,-0.0291213,0.167471,0.0938921,0.0190644,-0.0727285,-0.103785,-0.023349,0.073387}}
Laug2Deco[5]
{{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.114309,-0.191276,0.127517,-0.147573,0.161658,0.,-0.186666,0.0873052,0.,0.,0.,-0.14,0.234264,-0.156176,0.,0.161658,-0.12522,0.,-0.161658,0.186666,-0.123468,0.,-0.177087,0.144591,0.,0.0780882,-0.107772,-0.0659965,0.074833,0.147573,-0.0557773,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,-0.114309,0.191276,-0.127517,0.147573,-0.161658,0.,0.186666,-0.0873052,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.114309,-0.191276,0.127517,0.,-0.0933332,0.0722956,0.,0.0933332,-0.107772,0.0712844,0.,0.,0.,-0.114309,0.0885437,0.,0.102241,0.,-0.0834798,0.,0.,0.0659965,-0.074833,-0.112,0.0963941,0.,-0.0762062,0.0352766,0.,0.,0.,0.,0.,-0.114309,0.191276,-0.127517,0.,0.,0.0933332,-0.0722956,0.,0.0590291,-0.118058,0.0963941,-0.0637587,0.0622221,-0.0381031,0.0432049,0.,-0.108443,0.0511207,0.,0.0276083,0.0914475,-0.0481971,0.0208699,-0.026943,0.,-0.0527972,0.0481971,-0.0631048,0.0305505,-0.032203,0.108443,-0.0685856,0.,-0.0442718,0.0373333,0.0208699,0.0409877,-0.0124722,-0.0323316,-0.0315524,0.0249443,0.0488807,-0.0157762},{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.143867,0.0278231,-0.197588,-0.185732,-0.0235148,0.200172,0.0271526,-0.135279,0.,0.,0.,-0.176201,-0.0340762,0.241995,0.,0.203459,0.0182145,-0.155053,0.0235148,-0.158196,0.0179597,0.160495,-0.222878,-0.0210323,0.165758,0.09828,0.0156765,-0.0830617,-0.115954,-0.021466,0.0864267,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,-0.143867,-0.0278231,0.197588,0.185732,0.0235148,-0.200172,-0.0271526,0.135279,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.143867,0.0278231,-0.197588,0.,-0.117467,-0.0105161,0.0895196,-0.0135763,0.0913344,-0.0103691,-0.0926616,0.,0.,-0.143867,-0.0128796,0.109639,0.128679,0.,-0.0464614,-0.0775263,0.0756579,-0.00959988,0.0108852,0.0162915,-0.081692,0.,0.0645832,0.0443984,-0.0783134,0.,0.,0.,0.,-0.143867,-0.0278231,0.197588,0.,0.,0.117467,0.0105161,-0.0895196,0.0742927,0.0171728,-0.081692,0.00927436,-0.0964131,0.0590407,0.0543767,0.,-0.136484,-0.00743603,0.0586044,0.0347472,-0.013302,0.0746812,0.0262664,-0.0339098,-0.0700456,0.0076799,-0.040846,0.00917924,0.00985412,0.0498985,0.136484,0.00997649,-0.0717754,-0.0557195,-0.00543051,0.0262664,0.0132207,0.0543484,0.00470296,-0.0175607,-0.0386512,-0.00711021,0.0244452}}
Generalized Laughlin states for generic N (L=Llaug+4)
It gives the four states after orthogonalization (Gram Schmidt)
Laug4Deco[na_]:=Module[{nna=na},
base=ConjS[nna,nna(nna-1)+4];
symb=Table[z[ip],{ip,1,nna}];
tipy=tip[nna,nna(nna-1)+4];
vec4=Table[
state=deltaL4[nna,ii];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tipy;
outp=prf/Sqrt[prf.prf];
N[outp],{ii,1,4}];Orthogonalize[vec4]
]
Laug4Deco[3]
Laug4Deco[4]
{{0.,0.,0.432916,-0.530212,0.200401,0.,-0.432916,0.306118,0.200401,-0.163627,-0.347105,0.115702,0.0731762,-0.0633724},{0.,0.,0.323001,0.117442,-0.626117,0.500672,-0.323001,-0.0678051,0.14952,0.0362434,0.188837,-0.249535,0.0545971,0.0753565},{0.,0.,0.321153,-0.0341802,0.144418,-0.345012,-0.321153,0.0197339,-0.390072,0.429329,0.367037,-0.149287,-0.339153,0.209205},{0.,0.,0.251472,0.519653,-0.116409,-0.50713,-0.251472,-0.300022,0.257297,0.0453341,-0.229892,0.194739,0.145396,-0.250138}}
{{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.215858,-0.30527,0.124626,0.,-0.264372,0.236461,0.176248,-0.152635,-0.334406,0.124626,0.0815868,-0.0744782,0.,0.,0.,-0.215858,0.30527,-0.124626,0.,0.,0.215858,-0.136521,-0.101757,0.0881238,-0.167203,0.157641,-0.124626,0.0815868,0.0788204,-0.0942084,0.105328,-0.215858,0.136521,0.0910139,0.0719528,-0.141313,-0.118231,-0.118231,0.0999231,0.0631969,-0.0576906,0.167203,-0.0729735,-0.0471042,0.0595826,-0.0461525},{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.206874,-0.0307567,-0.308091,0.282784,-0.253368,0.023824,0.168912,-0.0153783,0.0619063,-0.201208,0.078191,0.0563706,0.,0.,0.,-0.206874,0.0307567,0.308091,-0.282784,0.,0.206874,-0.0137548,-0.0975213,0.00887869,-0.0168461,-0.119314,0.201208,-0.201693,0.00794134,0.111702,-0.170052,-0.206874,0.0137548,0.0872257,-0.116168,0.187751,0.0218872,0.0556864,-0.104195,-0.156231,0.142618,-0.126552,0.149108,0.0356519,-0.121746,0.114095},{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.141625,-0.134033,0.233235,-0.271936,-0.173455,0.103822,-0.25158,0.251003,0.109615,0.000621799,-0.286447,0.138641,0.,0.,0.,-0.141625,0.134033,-0.233235,0.271936,0.,0.141625,-0.0599416,0.14525,-0.144916,-0.0734132,0.0350006,-0.000621799,-0.0173004,-0.129617,0.185592,-0.218929,-0.141625,0.0599416,-0.129916,0.000358996,0.185357,0.0387548,0.129421,-0.193236,-0.0572916,0.0923665,-0.137063,0.0835761,0.136756,-0.130311,0.105947},{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.194528,0.161681,-0.170044,-0.0982622,-0.238248,-0.125238,-0.0687828,0.277961,0.239096,-0.152675,-0.137205,0.0808604,0.,0.,0.,-0.194528,-0.161681,0.170044,0.0982622,0.,0.194528,0.0723061,0.0397117,-0.160481,0.0885565,-0.138306,-0.117291,0.136783,0.197944,-0.136434,0.191266,-0.194528,-0.0723061,-0.0355193,0.223583,-0.078728,0.0845332,-0.149664,0.0603112,0.170012,-0.172021,0.107534,-0.127428,-0.0714993,0.194639,-0.217724}}
Quasihole excitation
QuasiHDeco[na_]:=Module[{nna=na},
base=ConjS[nna,nna(nna-1)+nna];
symb=Table[z[ip],{ip,1,nna}];
tipy=tip[nna,nna(nna-1)+nna];
state=quah[nna,1/2];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tipy;
outp=prf/Sqrt[prf.prf];
N[outp]
]
QuasiHDeco[3]
QuasiHDeco[4]
Timing[QuasiHDeco[5]]
{0.,0.,0.,0.,0.,0.,0.,-0.369274,0.467099,0.426401,-0.467099,0.495434}
{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.191862,-0.251207,-0.242689,0.290068,-0.324306,0.,0.,0.,-0.221543,0.290068,0.,0.242689,-0.205109,-0.259445,0.23684,-0.25741,0.224686,0.145034,-0.275183,0.284208}
{5.55235,{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,-0.0940742,0.125432,0.123172,-0.153623,0.175997,0.,0.,0.,0.118996,-0.158661,0.,-0.142227,0.125432,0.164229,-0.153623,0.159014,-0.14992,-0.099163,0.194752,-0.208199,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.108628,-0.144837,-0.142227,0.177388,-0.203224,0.,0.,0.,0.,0.,0.,0.,0.,0.,-0.118996,0.158661,0.,0.10057,-0.088694,-0.116128,0.108628,0.,0.,0.127212,-0.11219,-0.116128,0.,0.177388,-0.0821147,0.14992,-0.14992,0.120204,0.,0.,0.,0.,0.126214,-0.168285,0.,0.,-0.110168,0.0971595,-0.0711134,0.164229,-0.108628,-0.0502848,0.,0.134928,-0.0734457,-0.0485797,-0.134093,0.0410574,0.0931094,0.137711,-0.104099,-0.139353,0.103868,0.0899522,-0.10057,-0.0931094,0.138799,-0.141661}}
DDecoQuah[na_]:=Module[{nna=na},
Lmax=nna(nna-1)+nna;
Lmin=nna(nna-1)+nna;
state=quah[nna,1/2];
base=Flatten[Table[Pots[nna,i],{i,Lmin,Lmax}],1];
dim=Dimensions[base][[1]];
factors=Flatten[Table[tip[nna,i],{i,Lmin,Lmax}],1];
d[0]=state;
prf=Table[
For[i=1,i<nna+1,i++,
d[nna]=0;
d[i]=D[d[i-1],{z[i],base[[j,i]]}];
d[i]=d[i]/.z[i]->0;
If[d[i]==0,Break[]]
];
d[nna]/factors[[j]],
{j,1,dim}];
outp=prf/Sqrt[prf.prf];
N[outp]]
DDecoQuah[3]
DDecoQuah[4]
Timing[DDecoQuah[5]]
{0.,0.,0.,0.,0.,0.,0.,-0.369274,0.467099,0.426401,-0.467099,0.495434}
{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.191862,-0.251207,-0.242689,0.290068,-0.324306,0.,0.,0.,-0.221543,0.290068,0.,0.242689,-0.205109,-0.259445,0.23684,-0.25741,0.224686,0.145034,-0.275183,0.284208}
{0.740047,{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,-0.0940742,0.125432,0.123172,-0.153623,0.175997,0.,0.,0.,0.118996,-0.158661,0.,-0.142227,0.125432,0.164229,-0.153623,0.159014,-0.14992,-0.099163,0.194752,-0.208199,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.108628,-0.144837,-0.142227,0.177388,-0.203224,0.,0.,0.,0.,0.,0.,0.,0.,0.,-0.118996,0.158661,0.,0.10057,-0.088694,-0.116128,0.108628,0.,0.,0.127212,-0.11219,-0.116128,0.,0.177388,-0.0821147,0.14992,-0.14992,0.120204,0.,0.,0.,0.,0.126214,-0.168285,0.,0.,-0.110168,0.0971595,-0.0711134,0.164229,-0.108628,-0.0502848,0.,0.134928,-0.0734457,-0.0485797,-0.134093,0.0410574,0.0931094,0.137711,-0.104099,-0.139353,0.103868,0.0899522,-0.10057,-0.0931094,0.138799,-0.141661}}
Normalization of quasihole excitation as a function of the position ξ of the quasihole
NormQh[na_]:=Module[{nna=na},
Lmax=nna(nna-1)+nna;
Lmin=nna(nna-1);
state=qh[nna,1/2,ξ];
base=Flatten[Table[Pots[nna,i],{i,Lmin,Lmax}],1];
dim=Dimensions[base][[1]];
factors=Flatten[Table[tip[nna,i],{i,Lmin,Lmax}],1];
d[0]=state;
prf=Table[
For[i=1,i<nna+1,i++,
d[nna]=0;
d[i]=D[d[i-1],{z[i],base[[j,i]]}];
d[i]=d[i]/.z[i]->0;
If[d[i]==0,Break[]]
];
d[nna]/factors[[j]],
{j,1,dim}];
outp=prf.prf]
NormQh[4]
98578944/π^4+(46669824 ξ^2)/π^4+(12241152 ξ^4)/π^4+(2548224 ξ^6)/π^4+(637056 ξ^8)/π^4
Quasiparticle excitation
QuasiPDeco[na_]:=Module[{nna=na},
base=ConjS[nna,nna(nna-1)-nna];
symb=Table[z[ip],{ip,1,nna}];
tipy=tip[nna,nna(nna-1)-nna];
state=quap[nna];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tipy;
outp=prf/Sqrt[prf.prf];
N[outp]
]
DDecoQuap[na_]:=Module[{nna=na},
Lmax=nna(nna-1)-nna;
Lmin=nna(nna-1)-nna;
state=quap[nna];
base=Flatten[Table[Pots[nna,i],{i,Lmin,Lmax}],1];
dim=Dimensions[base][[1]];
factors=Flatten[Table[tip[nna,i],{i,Lmin,Lmax}],1];
d[0]=state;
prf=Table[
For[i=1,i<nna+1,i++,
d[nna]=0;
d[i]=D[d[i-1],{z[i],base[[j,i]]}];
d[i]=d[i]/.z[i]->0;
If[d[i]==0,Break[]]
];
d[nna]/factors[[j]],
{j,1,dim}];
outp=prf/Sqrt[prf.prf];
N[outp]]
Timing[QuasiPDeco[3]]
Timing[QuasiPDeco[4]]
Timing[QuasiPDeco[5]]
{0.012,{-0.471405,0.57735,-0.666667}}
{0.144009,{0.,0.,0.,-0.229794,0.30278,0.,0.281439,-0.242224,-0.314658,0.290669,-0.324978,0.296663,0.193779,-0.37759,0.400495}}
{13.0768,{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,-0.110426,0.147593,0.145499,-0.1826,0.209985,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.135243,-0.180764,0.,-0.116399,0.103294,0.136102,-0.127793,0.,0.,-0.151207,0.134183,0.139679,0.,-0.216872,0.101029,-0.184778,0.186654,-0.150606,0.,0.,0.,0.,-0.156166,0.208729,0.,0.,0.142559,-0.126509,0.0931193,-0.217763,0.144581,0.0673529,0.,-0.181448,0.100014,0.0664032,0.184778,-0.0571508,-0.130428,-0.193976,0.147563,0.192455,-0.14699,-0.128589,0.145482,0.135545,-0.204469,0.211175}}
Timing[SymDecoQuap[3]]
Timing[SymDecoQuap[4]]
Timing[SymDecoQuap[5]]
{0.008,{-0.471405,0.57735,-0.666667}}
{0.120008,{0.,0.,0.,-0.229794,0.30278,0.,0.281439,-0.242224,-0.314658,0.290669,-0.324978,0.296663,0.193779,-0.37759,0.400495}}
{24.6295,{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,-0.110426,0.147593,0.145499,-0.1826,0.209985,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.135243,-0.180764,0.,-0.116399,0.103294,0.136102,-0.127793,0.,0.,-0.151207,0.134183,0.139679,0.,-0.216872,0.101029,-0.184778,0.186654,-0.150606,0.,0.,0.,0.,-0.156166,0.208729,0.,0.,0.142559,-0.126509,0.0931193,-0.217763,0.144581,0.0673529,0.,-0.181448,0.100014,0.0664032,0.184778,-0.0571508,-0.130428,-0.193976,0.147563,0.192455,-0.14699,-0.128589,0.145482,0.135545,-0.204469,0.211175}}
QuasiP2Deco[na_]:=Module[{nna=na},
base=ConjS[nna,nna(nna-1)-nna+2];
symb=Table[z[ip],{ip,1,nna}];
tipy=tip[nna,nna(nna-1)-nna+2];
vec2=Table[
state=deltaQP2[nna,ii];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tipy;
outp=prf/Sqrt[prf.prf];
N[outp],{ii,1,2}];Orthogonalize[vec2]
]
QuasiP2Deco[5]
{{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,-0.107656,0.179465,-0.116282,0.14185,-0.156999,-0.00647452,0.190575,-0.0866716,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.131852,-0.219798,0.142416,0.,-0.11348,0.088812,0.00366254,0.11702,-0.140551,0.0993539,-0.00536141,0.,0.,-0.147415,0.11537,0.00475778,0.136176,0.,-0.114187,-0.0169578,-0.011702,0.123481,-0.144758,-0.158872,0.148249,-0.00587314,-0.125855,0.0695332,-0.00773854,0.,0.,0.,0.,-0.152249,0.253801,-0.164448,0.,0.,0.138984,-0.108772,-0.00448568,0.0907838,-0.187232,0.143791,-0.0920567,0.130394,-0.102302,0.128674,0.,-0.176897,0.0859918,0.00776943,0.047472,0.158872,-0.10686,0.0647378,-0.0404383,-0.0249176,-0.0802423,0.0822984,-0.162761,0.101867,-0.103823,0.187628,-0.126382,0.0148942,-0.118686,0.068206,0.0474485,0.118359,-0.0325018,-0.0686261,-0.0925027,0.0709671,0.133446,-0.0431586},{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,-0.116567,-0.0249845,0.170249,0.153591,0.0239886,-0.184696,-0.0230415,0.126252,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.142765,0.0305997,-0.208511,0.,-0.122873,-0.0515546,0.138746,0.026608,0.0828323,-0.0438352,-0.0849476,0.,0.,-0.159616,0.0700937,0.056589,0.147447,-0.113445,-0.0115312,-0.0468546,0.159999,0.00608622,-0.10658,0.167722,-0.177561,-0.125414,0.143866,0.188947,-0.216893,0.,0.,0.,0.,-0.164851,-0.0353334,0.240768,0.,0.,0.150488,-0.0143945,-0.0999831,0.0982983,0.0775449,-0.152932,-0.00815312,-0.164947,0.0731771,0.166077,0.,-0.19154,0.00320687,0.0924095,0.0471715,-0.0733489,0.133794,0.102,-0.0778357,-0.162538,0.0432433,-0.0804473,-0.0176114,0.0260288,0.129343,0.203159,0.043334,-0.134281,-0.137483,-0.0204075,0.0515989,0.0452664,0.13548,0.0119698,-0.0514487,-0.0953299,-0.00305854,0.0594497}}
Pfaffian 
PfaffDeco[na_]:=Module[{nna=na},
base=If[EvenQ[nna],ConjS[nna,nna (nna-2)/2],ConjS[nna,(nna-1)^2/2]];
symb=Table[z[ip],{ip,1,nna}];
tipy=If[EvenQ[nna],tip[nna,nna (nna-2)/2],tip[nna,(nna-1)^2/2]];
state=Pfaffian[nna,1];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tipy;
outp=prf/Sqrt[prf.prf];
outp
]
ConjeDeco[na_]:=Module[{nna=na},
base=If[EvenQ[nna],ConjS[nna,nna (nna-2)/2],ConjS[nna,(nna-1)^2/2]];
symb=Table[z[ip],{ip,1,nna}];
tipy=If[EvenQ[nna],tip[nna,nna (nna-2)/2],tip[nna,(nna-1)^2/2]];
state=Conje[nna];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tipy;
outp=prf/Sqrt[prf.prf];
outp
]
ConjeDeco[3]
ConjeDeco[4]
Timing[ConjeDeco[5]]
{Sqrt[2/3],-(1/Sqrt[3])}
{0,0,Sqrt[2/7],-Sqrt[(2/7)],Sqrt[3/7]}
{1.52409,{0,0,0,0,0,0,0,0,2 Sqrt[2/57],-Sqrt[(2/19)],0,-2 Sqrt[2/57],1/Sqrt[19],2/Sqrt[57],-2 Sqrt[2/57],2/Sqrt[19],-Sqrt[(2/19)],Sqrt[2/57]}}
DDecoConje[na_]:=Module[{nna=na},
Lmax=If[EvenQ[nna],nna (nna-2)/2,(nna-1)^2/2];
Lmin=Lmax;
state=Conje[nna];
base=Flatten[Table[Pots[nna,i],{i,Lmin,Lmax}],1];
dim=Dimensions[base][[1]];
factors=Flatten[Table[tip[nna,i],{i,Lmin,Lmax}],1];
d[0]=state;
prf=Table[
For[i=1,i<nna+1,i++,
d[nna]=0;
d[i]=D[d[i-1],{z[i],base[[j,i]]}];
d[i]=d[i]/.z[i]->0;
If[d[i]==0,Break[]]
];
d[nna]/factors[[j]],
{j,1,dim}];
outp=prf/Sqrt[prf.prf]]
SymDecoConje[3]
SymDecoConje[4]
Timing[SymDecoConje[5]]
{Sqrt[2/3],-(1/Sqrt[3])}
{0,0,Sqrt[2/7],-Sqrt[(2/7)],Sqrt[3/7]}
{0.184011,{0,0,0,0,0,0,0,0,2 Sqrt[2/57],-Sqrt[(2/19)],0,-2 Sqrt[2/57],1/Sqrt[19],2/Sqrt[57],-2 Sqrt[2/57],2/Sqrt[19],-Sqrt[(2/19)],Sqrt[2/57]}}
Pfaff2Deco[na_]:=Module[{nna=na},
base=If[EvenQ[nna],ConjS[nna,nna (nna-2)/2+2],ConjS[nna,(nna-1)^2/2+2]];
symb=Table[z[ip],{ip,1,nna}];
tipy=If[EvenQ[nna],tip[nna,nna (nna-2)/2+2],tip[nna,(nna-1)^2/2+2]];
vec2=Table[
state=deltaP2[nna,ii];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tipy;
outp=prf/Sqrt[prf.prf];
N[outp],{ii,1,2}];Orthogonalize[vec2]
]
Pfaff2Deco[5]
{{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.300489,-0.300489,0.380091,-0.164584,0.,-0.300489,0.212478,-0.268765,0.173487,0.,0.201574,-0.190046,0.,0.368022,-0.212478,0.164584,0.0548615,-0.237557,0.190046,-0.173487},{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.233012,0.360231,-0.0804604,-0.452558,0.,-0.233012,-0.254722,0.0568941,-0.207979,0.375199,0.156309,-0.14737,-0.132653,0.28538,0.254722,-0.197306,-0.0657688,0.0033878,-0.0402302,0.207979}}
Decomposition of the interesting states (FERMIONS)
Laughlin states for generic N 
LaugDecoF[na_,nu_]:=Module[{nna=na},
state=Laughlin[nna,nu];
base=ConjSF[nna,nna (nna-1)/nu/2];
symb=Table[z[i],{i,1,nna}];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tipF[nna,nna (nna-1)/2/nu];
outp=prf/Sqrt[prf.prf];
outp]
LaugDecoF[2,1/3]
LaugDecoF[3,1/3]
Timing[LaugDecoF[4,1/3]]
{-(1/2),Sqrt[3]/2}
{0,0,-(1/Sqrt[31]),Sqrt[6/31],Sqrt[3/31],-Sqrt[(6/31)],Sqrt[15/31]}
{9.23258,{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1/Sqrt[353],-Sqrt[(7/353)],-Sqrt[(6/353)],4/Sqrt[353],-5 Sqrt[5/706],0,0,0,-Sqrt[(3/353)],Sqrt[21/353],0,Sqrt[6/353],-(4/Sqrt[353]),-Sqrt[(6/353)],9/Sqrt[706],-Sqrt[(15/353)],3 Sqrt[3/353],-(1/Sqrt[353]),-5 Sqrt[3/706],5 Sqrt[7/706]}}
DDecoLaugF[na_,nu_]:=Module[{nna=na},
L=nna (nna-1)/nu/2;
state=Laughlin[nna,nu];
base=PotsF[nna,L];
dim=Dimensions[base][[1]];
factors=tipF[nna,L];
d[0]=state;
prf=Table[For[i=1,i<nna+1,i++,d[nna]=0;
d[i]=D[d[i-1],{z[i],base[[j,i]]}];
d[i]=d[i]/.z[i]->0;
If[d[i]==0,Break[]]];
d[nna]/factors[[j]],{j,1,dim}];
outp=prf/Sqrt[prf.prf]]
DDecoLaugF[2,1/3]
DDecoLaugF[3,1/3]
Timing[DDecoLaugF[4,1/3]]
{-(1/2),Sqrt[3]/2}
{0,0,-(1/Sqrt[31]),Sqrt[6/31],Sqrt[3/31],-Sqrt[(6/31)],Sqrt[15/31]}
{13.6289,{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1/Sqrt[353],-Sqrt[(7/353)],-Sqrt[(6/353)],4/Sqrt[353],-5 Sqrt[5/706],0,0,0,-Sqrt[(3/353)],Sqrt[21/353],0,Sqrt[6/353],-(4/Sqrt[353]),-Sqrt[(6/353)],9/Sqrt[706],-Sqrt[(15/353)],3 Sqrt[3/353],-(1/Sqrt[353]),-5 Sqrt[3/706],5 Sqrt[7/706]}}
Quasihole excitation
QuasiHDecoF[na_,nu_]:=Module[{nna=na},
base=ConjSF[nna,nna (nna-1)/2/nu+nna];
symb=Table[z[ip],{ip,1,nna}];
tipy=tipF[nna,nna (nna-1)/2/nu+nna];
state=quah[nna,1/2];
laur=PolynomialReduce[state,base,symb];
If[laur[[2]]!=0,Print["Problem in reduction"]];
prf=laur[[1]]tipy;
outp=prf/Sqrt[prf.prf];
N[outp]
]
QuasiHDecoF[3,1/2]
QuasiHDecoF[4,1/2]
{0.,0.,0.,0.,0.,0.620174,0.784465}
{0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.40728,0.615749,0.515173,-0.4354}
